<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>


<body>
    <div class="container">
        <header class="header">
                <a class="fondo-nav logo" href="logo">.logo</a>
                <a class="fondo-nav nav" href="nav">.nav</a>
                <a class="fondo-nav social" href="social">.social</a>
        </header>    
            <div class="banner-container">
                <a class="banner" href="banner">.banner</a>
            </div>

        <main class="main">
            <article class="article">
                <a class="text" href="">.article</a>
                <a class="text" href="">.article</a>
                <a class="text" href="">.article</a>
                <a class="text" href="">.article</a>
                <a class="navegacion" href="">.navegacion</a>
            </article>

            <aside class="aside">
                <a class="pub" href="">.publicidad</a>
                <a class="pub" href="">.publicidad</a>
            </aside>
        </main>
        
        <footer class="footer">
            <a class="pie" href="">.pie</a>
        </footer>
    </div>
</body>
</html>